# sound-sharing_platform_built_pure_Java

./: README.md  pom.xml
src/main/java/com/somniuss/bean/: News.java  Role.java  Sound.java  User.java
src/main/java/com/somniuss/controller/: Controller.java
src/main/java/com/somniuss/controller/concrete/: Command.java  CommandName.java  CommandProvider.java  NoSuchCommand.java
src/main/java/com/somniuss/controller/concrete/impl/: DoAddSound.java  DoAuth.java  DoMakeUserAuthor.java  DoRegistration.java  GoToAtmospherePage.java  GoToAuthorPage.java  GoToAuthorRegistrationPage.java  GoToGlitchPage.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  LogOut.java
src/main/java/com/somniuss/dao/: DaoException.java  DaoProvider.java  NewsDao.java  SoundeffectsDao.java  UserDao.java
src/main/java/com/somniuss/dao/connectionpoolprovider/: ConnectionPoolProvider.java
src/main/java/com/somniuss/dao/impl/: NewsDaoImpl.java  SQLSoundeffectsDao.java  SQLUserDao.java
src/main/java/com/somniuss/dao/сonnectionpool/: ConnectionPool.java  ConnectionPoolException.java
src/main/java/com/somniuss/filter/: CharacterEncodingFilter.java
src/main/java/com/somniuss/service/: NewsService.java  ServiceException.java  ServiceProvider.java  SoundeffectsService.java  UserService.java
src/main/java/com/somniuss/service/impl/: NewsServiceImpl.java  SoundeffectsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: atmosphere.jsp  author_page.jsp  author_registration.jsp  error.jsp  glitch.jsp  main.jsp  main_index.jsp  registration.jsp
